<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Golden Bonds Senior Outreach (GBSO) — Bridging Generations</title>
  <meta name="description" content="Golden Bonds Senior Outreach (GBSO) is a nonprofit dedicated to connecting seniors and youth through storytelling, mentorship, and community activities. Based in Clifton Park, NY." />
</head>
<body>
  <h1>Golden Bonds Senior Outreach (GBSO)</h1>
  <p>This is the reworded and updated website HTML. Please upload this file as index.html to GitHub Pages.</p>
</body>
</html>